#cat > /etc/nginx/conf.d/test.conf << 'EOF'
server {
  listen 80;

  index index.html index.htm;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri.html $uri/index.html /default.html;
  }
}
#EOF